<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="$(arg name)" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.14159265359" />
  <!-- Instantiate firefly with a generic odometry sensor. -->
  <xacro:include filename="$(find rotors_description)/urdf/ardrone_generic_odometry_sensor.gazebo" />
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  

 <!-- <xacro:hokuyo_laser namespace="${namespace}" parent_link="base_link">
    <origin xyz="0.0 0.0 0.085" rpy="0 0 0" />
  </xacro:hokuyo_laser>
 -->
  <!-- Hokuyo UTM-30LX mounted above quadrotor body -->
  <xacro:include filename="$(find rotors_description)/urdf/hokuyo_utm30lx.urdf.xacro" />
  <xacro:hokuyo_utm30lx name="laser0" parent="base_link" ros_topic="scan" update_rate="40" ray_count="1081" min_angle="-135" max_angle="135">
    <origin xyz="0.0 0.0 0.085" rpy="0 0 0"/>
  </xacro:hokuyo_utm30lx>
  
  
   <xacro:include filename="$(find rotors_description)/urdf/realsense_camera.urdf.xacro"/>
 <xacro:realsense_camera name="uav_1" parent="base_link">
    <origin xyz="0.1 -0.022 -0.055" rpy="0 0.093 0"/>
  </xacro:realsense_camera>
<!--

  <xacro:sensor_asus_xtion_macro name="rgbd_cam" namespace="uav_1" parent_link="base_link">

  </xacro:sensor_asus_xtion_macro>

-->
  <!-- Downward facing camera -->
   <xacro:include filename="$(find rotors_description)/urdf/generic_camera.urdf.xacro" />
  <xacro:generic_camera name="downward_cam" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" update_rate="20" res_x="640" res_y="480" image_format="R8G8B8" hfov="100">
    <origin xyz="0.0 0.0 -0.020" rpy="0 ${M_PI/2} 0"/>
  </xacro:generic_camera>
  
  

   <xacro:include filename="$(find rotors_description)/urdf/flir_a35_camera.urdf.xacro"/>

 <xacro:flir_a35_camera name="thermal_cam" parent="base_link">
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </xacro:flir_a35_camera>


</robot>
