<?xml version="1.0" ?>
<sdf version="1.4">
 <model name="rivets_surface">
    <link name="link">
     <collision name="collision">
       <pose>0 50 0 0 0 0</pose>
       <geometry>
         <mesh>
           <uri>model://rivets_surface/plane_rivets.dae</uri>
         </mesh>
       </geometry>
     </collision>
     <visual name="visual">
       <pose>0 50 0 0 0 0</pose>
       <geometry>
         <mesh>
           <uri>model://rivets_surface/plane_rivets.dae</uri>
         </mesh>
       </geometry>
     </visual>
    </link>
 </model>
</sdf>